VITE_IMGBB_API_KEY=43a7ed2c98eb76881a78d39f7e2e105f

# VITE_API_URL=https://loanlinkbackend.vercel.app
VITE_API_URL=http://localhost:3000


VITE_FIREBASE_API_KEY=AIzaSyC7loVfSIbIrzyAdVHsRcbDHvUQy63AJ-o
VITE_FIREBASE_AUTH_DOMAIN=loan-link-87e08.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loan-link-87e08
VITE_FIREBASE_STORAGE_BUCKET=loan-link-87e08.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=41115414268
VITE_FIREBASE_APP_ID=1:41115414268:web:1386d3e1f904f5302e7179
